
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; pychee  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p># pychee: Client for Lychee, written in Python.</p>
<p>## Core Documentation</p>
<div class="toctree-wrapper compound">
</div>
<p>## Installation</p>
<p><strong>From GitHub as a Python Package</strong></p>
<p>To install <cite>pychee</cite> from GitHub:</p>
<ol class="arabic">
<li><p>Download the repository as a zipped package.</p></li>
<li><p>Unzip the repository.</p></li>
<li><p>Open a terminal (command-prompt) and navigate to the new folder that’s been unzipped.
(<em>Hint:</em> Use <cite>cd &lt;the-path-to-the-folder-you-unzipped-in&gt;/pychee</cite>)</p></li>
<li><p>Use <cite>pip</cite> or <cite>python</cite> to install with the following commands, respectively:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>$&gt; pip install .</cite></p></li>
<li><p><cite>$&gt; python setup.py install</cite></p></li>
</ul>
</div></blockquote>
</li>
<li><dl class="simple">
<dt>Verify that it’s been installed by opening a Python instance and importing:</dt><dd><p><cite>&gt;&gt;&gt; import pychee</cite> If no errors arise, the package has been installed.</p>
</dd>
</dl>
</li>
</ol>
<p><strong>From GitHub as a Standalone File</strong></p>
<p>If you wish to use <cite>pychee</cite> as a standalone file in your Python project, you can
simply download the <cite>pychee.py</cite> file from GitHub (you’ll want
[this file](<a class="reference external" href="https://github.com/engineerjoe440/pychee/blob/main/pychee/pychee.py">https://github.com/engineerjoe440/pychee/blob/main/pychee/pychee.py</a>)
exactly) and save it wherever you need it! Then, just <cite>import pychee</cite> and away
you go!</p>
<p>## Project Information</p>
<p>For additional information related to this project, please refer to the links
and materials linked below.</p>
<p>#### License
[AGPL-3.0](<a class="reference external" href="https://github.com/Chostakovitch/pychee/blob/main/LICENSE">https://github.com/Chostakovitch/pychee/blob/main/LICENSE</a>)</p>
<p>### Contributing</p>
<p>Want to get involved? We’d love to have your help!</p>
<p>Please help us by identifying any issues that you come across. If you find an
error, bug, or just have questions, jump over to the
[issue](<a class="reference external" href="https://github.com/Chostakovitch/pychee/issues">https://github.com/Chostakovitch/pychee/issues</a>) page.</p>
<p>If you want to add features, or contribute yourself, feel free to open a
pull-request.</p>
<p>#### Source Repository</p>
<ul class="simple">
<li><p>GitHub: <a class="reference external" href="https://github.com/engineerjoe440/pychee">https://github.com/engineerjoe440/pychee</a></p></li>
</ul>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">pychee</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Chostakovitch, engineerjoe440.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>